<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5C3C3"
        android:fitsSystemWindows="true"
        tools:context=".ReservationActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nature"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logout"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:src="@mipmap/logout" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="@dimen/dimens_12dp"
            app:cardCornerRadius="@dimen/dimens_10dp">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTripName"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="trip Name"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTripDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextTripDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="desc"
                    android:inputType="text"
                    android:maxLength="150"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButtonReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextHint"
                    android:text="@string/reset" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButtonConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_50dp"
                    android:background="@color/colorTextHint"
                    android:text="@string/confirm" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

